<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kih-SB-D6N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--피드뷰-->
        <scene sceneID="UPY-hE-bnd">
            <objects>
                <viewController id="s4f-wD-mUa" customClass="FeedViewController" customModule="Glossy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKa-jZ-Hwx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-n5-PTS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qKr-dC-rpB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UR9-1f-SJu">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oP0-Qa-6t3">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="s4f-wD-mUa" id="YOm-P3-dc4"/>
                                    <outlet property="delegate" destination="s4f-wD-mUa" id="4Zl-jn-bxF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFB-TP-I5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHa-n5-PTS" firstAttribute="leading" secondItem="pFB-TP-I5n" secondAttribute="leading" id="IWE-6M-Irb"/>
                            <constraint firstItem="lHa-n5-PTS" firstAttribute="top" secondItem="tKa-jZ-Hwx" secondAttribute="top" id="PdL-6S-wG7"/>
                            <constraint firstItem="lHa-n5-PTS" firstAttribute="bottom" secondItem="pFB-TP-I5n" secondAttribute="bottom" id="Ted-jz-FCS"/>
                            <constraint firstItem="lHa-n5-PTS" firstAttribute="trailing" secondItem="pFB-TP-I5n" secondAttribute="trailing" id="ZOd-2b-otN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="피드뷰" id="kyR-zB-7xs"/>
                    <connections>
                        <outlet property="collectionView" destination="lHa-n5-PTS" id="abb-m3-Ygh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpW-Z8-n2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="862"/>
        </scene>
        <!--검색뷰-->
        <scene sceneID="Y46-xU-pCd">
            <objects>
                <viewController id="y8V-yJ-kYB" customClass="SearchViewController" customModule="Glossy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E56-0E-hBg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJX-eO-hG8">
                                <rect key="frame" x="179" y="347" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dxo-4t-wqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색뷰" id="uaK-RU-MeE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqz-X2-rQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="862"/>
        </scene>
        <!--글 작성뷰-->
        <scene sceneID="xAG-UM-IsT">
            <objects>
                <viewController id="8xb-M5-Dua" customClass="CreatePostViewController" customModule="Glossy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKi-lQ-eTg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="createPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-xt-xMB">
                                <rect key="frame" x="155" y="377" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DhW-Ww-duP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="글 작성뷰" id="o8n-3W-2uE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iJ-yv-ibW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="862"/>
        </scene>
        <!--마이페이지뷰-->
        <scene sceneID="Tti-gy-4gA">
            <objects>
                <viewController id="pqe-hn-oU8" customClass="MyPageViewController" customModule="Glossy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eff-DT-cW1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="myPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-gY-wfd">
                                <rect key="frame" x="155" y="390" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eee-Wb-h2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지뷰" id="8vA-cC-tOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysS-Gr-C6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="862"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="InS-gT-uJW">
            <objects>
                <viewController id="WMD-NP-elD" customClass="LoginViewController" customModule="Glossy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPv-Dt-MDa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-xj-7eR">
                                <rect key="frame" x="121.66666666666669" y="205" width="150" height="150"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5tM-XM-Gu0"/>
                                    <constraint firstAttribute="height" constant="150" id="r7s-Si-Sqq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-Gv-XxS">
                                <rect key="frame" x="46" y="523" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gdU-WI-pfJ"/>
                                    <constraint firstAttribute="width" constant="300" id="mjY-YT-c94"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Apple로 로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-VT-i4a">
                                <rect key="frame" x="46" y="571" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="btv-p9-DU1"/>
                                    <constraint firstAttribute="height" constant="40" id="ev6-b2-SIi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Google로 로그인">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5m-Up-Mnt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGM-Gv-XxS" firstAttribute="leading" secondItem="s5m-Up-Mnt" secondAttribute="leading" constant="46" id="Gbs-L2-V2u"/>
                            <constraint firstItem="s5m-Up-Mnt" firstAttribute="trailing" secondItem="tdM-VT-i4a" secondAttribute="trailing" constant="47" id="IGE-3e-Z9P"/>
                            <constraint firstItem="PWf-xj-7eR" firstAttribute="centerX" secondItem="rPv-Dt-MDa" secondAttribute="centerX" id="NDk-ma-JJI"/>
                            <constraint firstItem="tdM-VT-i4a" firstAttribute="top" secondItem="fGM-Gv-XxS" secondAttribute="bottom" constant="8" id="QqI-q6-Nuu"/>
                            <constraint firstItem="fGM-Gv-XxS" firstAttribute="top" secondItem="PWf-xj-7eR" secondAttribute="bottom" constant="168" id="eQC-Nj-yLW"/>
                            <constraint firstItem="s5m-Up-Mnt" firstAttribute="trailing" secondItem="fGM-Gv-XxS" secondAttribute="trailing" constant="47" id="iOJ-Dd-xgx"/>
                            <constraint firstItem="PWf-xj-7eR" firstAttribute="top" secondItem="s5m-Up-Mnt" secondAttribute="top" constant="146" id="o1Q-QO-rRI"/>
                            <constraint firstItem="tdM-VT-i4a" firstAttribute="leading" secondItem="s5m-Up-Mnt" secondAttribute="leading" constant="46" id="wZ2-OV-Xfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="fGM-Gv-XxS" id="8V2-dz-Qmo"/>
                        <outlet property="googleLoginButton" destination="tdM-VT-i4a" id="krU-xf-rV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edA-yb-45G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Gb-CE-OTC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kih-SB-D6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="519-ae-07k"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9J-hQ-OkX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yuy-Kw-RYS" kind="relationship" relationship="viewControllers" id="GZD-wg-Xml"/>
                        <segue destination="5FF-yN-1vP" kind="relationship" relationship="viewControllers" id="E7W-MW-cSV"/>
                        <segue destination="gCt-xq-ILS" kind="relationship" relationship="viewControllers" id="ZZ0-tx-yEo"/>
                        <segue destination="U0t-WU-A4P" kind="relationship" relationship="viewControllers" id="cj2-Ob-GQ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfK-Ls-R1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-623.23943661971839"/>
        </scene>
        <!--Item-->
        <scene sceneID="8XC-YX-FYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yuy-Kw-RYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="1Cq-f4-htx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygm-pe-gKS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4f-wD-mUa" kind="relationship" relationship="rootViewController" id="z8U-5H-fpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBJ-yN-PSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="148"/>
        </scene>
        <!--Item-->
        <scene sceneID="JGb-na-Vx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FF-yN-1vP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="Pmx-X8-qbn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQS-fD-EXx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8V-yJ-kYB" kind="relationship" relationship="rootViewController" id="Nhd-Ed-g7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72S-Q3-GDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="148"/>
        </scene>
        <!--Item-->
        <scene sceneID="yyj-yg-wGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCt-xq-ILS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="plus" catalog="system" id="lV9-cw-GEP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h15-WM-Ko2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xb-M5-Dua" kind="relationship" relationship="rootViewController" id="oyo-ba-yUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym1-bX-4qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="148"/>
        </scene>
        <!--Item-->
        <scene sceneID="gaW-p3-4lC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0t-WU-A4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="gyf-AI-5Q5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pvi-x4-Y7o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqe-hn-oU8" kind="relationship" relationship="rootViewController" id="T0X-Nv-hOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQE-Fg-OkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
